kotlin.code.style=official

kotlin.native.cacheKind=none

#kotlinVersion=1.3.72
kotlinVersion=1.4.0
ktorVersion=1.4.0
#ktorVersion=1.3.1
serializationVersion=1.0.0-RC
#serializationVersion=0.20.0
coroutinesVersion=1.3.8
openapiVersion=4.3.1
springVersion=2.3.3.RELEASE
springDependencyVersion=1.0.5.RELEASE
validationVersion=2.0.1.Final
swaggerVersion=1.6.2
logbackVersion=1.2.3

bmuschkoVersion=6.6.1
